{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
    // "rewrites": [ // Removed: Not applicable if not using static export with SPA fallback
    //   {
    //     "source": "**",
    //     "destination": "/index.html"
    //   }
    // ]
  }
}
